{
  "name": "somajs-nodejs-demo",
  "version": "0.0.0",
  "description": "soma.js soma-template node.js demo",
  "main": "app.js",
  "repository": "",
  "author": "",
  "dependencies": {
	  "soma.js": "*",
	  "soma-template": "*",
	  "express": "4.16.0",
	  "jsdom": "*"
  }
}
